POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_NAME="postgres"

POSTGRES_DB="postgres"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"



